//
//  EventDetailsRouter.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class EventDetailsRouter: NSObject {

    weak var viewController: EventDetailsViewController?
    
    static func assemble(with event: Event) -> UIViewController {
        
        let viewController = UIStoryboard(name: "Main", bundle: nil).instantiateViewController(withIdentifier: AppConstant.eventDetailsViewController) as! EventDetailsViewController

        let interactor = EventDetailsInteractor()
        let presenter = EventDetailsPresenter()
        let router = EventDetailsRouter()
        
        interactor.selectedEvent = event
        viewController.router = router
        viewController.interactor = interactor
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        
        return viewController
    }
}
