//
//  EventDetailsViewController.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AlamofireImage

protocol EventDetailsDisplayLogic: AnyObject
{
    func displayEventDetails(viewModel: EventDetails.Result.ViewModel)
}

class EventDetailsViewController: UIViewController, EventDetailsDisplayLogic
{
    @IBOutlet weak var eventImageView: UIImageView!
    @IBOutlet weak var locationLabel: UILabel!
    @IBOutlet weak var dateLabel: UILabel!
    var interactor: EventDetailsBusinessLogic?
    var router: EventDetailsRouter?
    var selectedEvent: Event?
    private lazy var navigationTitlelabel = UILabel()
    let appStorage = AppStorage.shared
    
    @IBOutlet weak var favoriteButton: UIButton!
    
    // MARK: View lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        setupEventImageView()
        setupNavigationTitle()
        fetchEventDetails()
    }
    
    func setupEventImageView() {
        eventImageView.layer.cornerRadius = 10.0
        eventImageView.layer.masksToBounds = true
    }
    
    func setupNavigationTitle() {
        navigationTitlelabel = UILabel()
        navigationTitlelabel.backgroundColor = .clear
        navigationTitlelabel.numberOfLines = 2
        navigationTitlelabel.font = UIFont.boldSystemFont(ofSize: 16.0)
        navigationTitlelabel.textAlignment = .center
        navigationTitlelabel.textColor = .white
        self.navigationItem.titleView = navigationTitlelabel
    }
    
    func fetchEventDetails() {
        interactor?.fetchEventDetails()
    }
    
    @IBAction func favouriteButonClick(_ sender: Any) {
        
        if let event = selectedEvent {
            let isFavoriteEvent = appStorage.retrieveFavoriteEvent(using: event.id)
            if isFavoriteEvent {
                favoriteButton.isSelected = false
                favoriteButton.tintColor = .darkGray
                appStorage.addToFavoriteEvent(key: event.id, value: false)
            } else {
                favoriteButton.isSelected = true
                favoriteButton.tintColor = .systemPink
                appStorage.addToFavoriteEvent(key: event.id, value: true)
            }
        }
    }
    
    @IBAction func removeAllFavoriteEventBtn(_ sender: Any) {
        appStorage.removeAllFavoriteEvents()
    }
    
    func displayEventDetails(viewModel: EventDetails.Result.ViewModel)
    {
        if let event = viewModel.event{
            selectedEvent = event
            let isFavoriteEvent = appStorage.retrieveFavoriteEvent(using: event.id)
            isFavoriteEvent ? (favoriteButton.tintColor = .systemPink) : (favoriteButton.tintColor = .darkGray)
            favoriteButton.isSelected = isFavoriteEvent
            
            navigationTitlelabel.text = event.title
            locationLabel.text = event.venue?.display_location
            dateLabel.text = event.datetime_local.fomattedDate()
            
            if let performers = event.performers {
                let performerList = performers.filter { $0.primary != nil && $0.primary! }
                if let image = performerList.first?.images?.huge {
                    eventImageView.af.setImage(withURL: URL(string: image)!)
                }
            }
        }
    }
}
