//
//  EventDetailsPresenter.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EventDetailsPresentationLogic
{
  func presentEventDetails(response: EventDetails.Result.Response)
}

class EventDetailsPresenter: EventDetailsPresentationLogic
{
  weak var viewController: EventDetailsDisplayLogic?
  
  // MARK: Do something
    func presentEventDetails(response: EventDetails.Result.Response) {
        let viewModel = EventDetails.Result.ViewModel(event: response.event)
        viewController?.displayEventDetails(viewModel: viewModel)
    }
}
