//
//  EventDetailsModels.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum EventDetails
{
  enum Result
  {
    struct Response
    {
        let event: Event?
    }
    struct ViewModel
    {
        let event: Event?
    }
  }
}
