//
//  SearchPresenterTests.swift
//  Assignment
//
//  Created by Narendra Satpute on 15/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Assignment
import XCTest

class SearchPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: SearchPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupSearchPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupSearchPresenter()
  {
    sut = SearchPresenter()
  }
  
  // MARK: Test doubles
  
  
  
  // MARK: Tests
  
  func testPresentSearchResultWithMockData()
  {
    // Given
    let spy = SearchDisplayLogicSpy()
    sut.viewController = spy
    let mockData = SearchEventTestDataFactory.mockSearchResult(searchStr: "Texas")
    
    let response = Search.Events.Response(result: mockData, error: nil)
    
    // When
    sut.presentSearchResult(response: response)
    
    // Then
    XCTAssertTrue(spy.displaySomethingCalled, "presentSomething(response:) should ask the view controller to display the result")
  }
  
    func testPresentSearchResultWithCorruptData()
    {
      // Given
      let spy = SearchDisplayLogicSpy()
      sut.viewController = spy
      let mockData = SearchEventTestDataFactory.mockSearchResult(searchStr: "gjhsgkghk")
      
      let response = Search.Events.Response(result: mockData, error: nil)
      
      // When
      sut.presentSearchResult(response: response)
      
      // Then
      XCTAssertTrue(spy.displaySomethingCalled, "presentSomething(response:) should ask the view controller to display the result")
    }
}

class SearchDisplayLogicSpy: SearchDisplayLogic
{
  var displaySomethingCalled = false
  
  func displaySearchResult(viewModel: Search.Events.ViewModel) {
      displaySomethingCalled = true
    if viewModel.eventList != nil {
        XCTAssertTrue(viewModel.eventList!.count > 0 , "Events should not be empty")
        if let list = viewModel.eventList, let event = list.first  {
            XCTAssertTrue(event.id == 100 , "Id should be 100")
            XCTAssertTrue(event.title == "test_Title" , "title should not be empty")
            XCTAssertTrue(event.venue != nil , "Venue should not be nil")
            let venue = event.venue
            XCTAssertTrue(venue?.display_location == "test_display_location" , "display_location should not be empty")
            
            XCTAssertTrue(event.performers != nil , "Performers should not be nil")
            let performer = event.performers?.first
            
            XCTAssertTrue(performer?.image == "test_image" , "image should not be empty")
        }
    }
    else {
        XCTAssertNil(viewModel.eventList)
        XCTAssertNil(viewModel.error)
    }
  }
}
