//
//  SearchInteractorTests.swift
//  Assignment
//
//  Created by Narendra Satpute on 15/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Assignment
import XCTest

class SearchInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: SearchInteractorSpy!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupSearchInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupSearchInteractor()
  {
    sut = SearchInteractorSpy()
  }
  
  // MARK: Test doubles
  
  class SearchPresentationLogicSpy: SearchPresentationLogic
  {
    var presentSomethingCalled = false
    var searchTerm = ""
    var viewController: SearchDisplayLogicSpy?
    
    func presentSearchResult(response: Search.Events.Response) {
        presentSomethingCalled = true
        if searchTerm == "Texas" {
            XCTAssertNotNil(response.result)
            XCTAssertNil(response.error)
            XCTAssertNotNil(response.result?.events)
            let eventList = response.result?.events
            XCTAssertTrue(eventList!.count > 0 , "Event list should not be empty")
        } else {
            XCTAssertNil(response.result)
            XCTAssertNil(response.error)
            XCTAssertNil(response.result?.events)
        }
        
        
    }
  }
  
  // MARK: Tests
  
    func testSearchEventWithMockData() {
        // Given
        let spy = SearchPresentationLogicSpy()
        sut.presenter = spy
        let request = Search.Events.Request(searchTerm: "Texas")
        
        // When
        sut.doSearch(request: request)
        
        // Then
        XCTAssertTrue(spy.presentSomethingCalled, "doSomething(request:) should ask the presenter to format the result")
    }
    func testSearchEventWithCorruptData() {
        // Given
        let spy = SearchPresentationLogicSpy()
        sut.presenter = spy
        
        let request = Search.Events.Request(searchTerm: "bjkdslhljs")
        
        // When
        sut.doSearch(request: request)
        
        // Then
        XCTAssertTrue(spy.presentSomethingCalled, "doSomething(request:) should ask the presenter to format the result")
    }
    
    class SearchInteractorSpy: SearchBusinessLogic {
        var presenter: SearchPresentationLogicSpy?
        
        func doSearch(request: Search.Events.Request) {
            XCTAssertTrue(request.searchTerm.count > 0, "Search term request should not be empty!!!")
            let searchResult = SearchEventTestDataFactory.mockSearchResult(searchStr: request.searchTerm)
            presenter?.searchTerm = request.searchTerm
            presenter?.presentSearchResult(response: Search.Events.Response(result: searchResult, error: nil))
        }
    }
}


