//
//  SearchModels.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Search
{
  // MARK: Use cases
  
  enum Events
  {
    struct Request
    {
        let searchTerm: String
    }
    struct Response
    {
        let result: SearchResult?
        let error: Error?
    }
    struct ViewModel
    {
        let eventList: [Event]?
        let error: Error?
    }
  }
}


struct SearchResult: Decodable {
    let events: [Event]?
}

struct Event: Decodable {
    let id: Int
    let title: String
    let short_title: String
    let datetime_local: String
    let url: String
    let venue: Venue?
    let performers: [Performers]?
}

struct Venue: Decodable {
    let display_location: String
    let name_v2: String
}

struct Performers: Decodable {
    let name: String
    let image: String
    let images: DetailImage?
    let primary: Bool?
}

struct DetailImage: Decodable {
    let huge: String?
}
