//
//  SearchViewController.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire

protocol SearchDisplayLogic: AnyObject
{
    func displaySearchResult(viewModel: Search.Events.ViewModel)
}

class SearchViewController: UIViewController, SearchDisplayLogic
{
    
    @IBOutlet weak var noResultLabel: UILabel!
    lazy var searchBar = UISearchBar(frame: .zero)
    @IBOutlet weak var searchTableView: UITableView!
    let clientKey = "MjM5MTI4Njl8MTYzNDIwNjQyOC42MDYxMjU0"
    var interactor: SearchBusinessLogic?
    
    var searchItems = [Event]()
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SearchInteractor()
        let presenter = SearchPresenter()
        viewController.interactor = interactor
        interactor.presenter = presenter
        presenter.viewController = viewController
        
        setupSearchBar()
    }
    
    private func setupSearchBar() {
        navigationItem.titleView = searchBar
        searchBar.delegate = self
        searchBar.showsCancelButton = true
        searchBar.tintColor = #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)
        searchBar.backgroundColor = #colorLiteral(red: 0.06095556915, green: 0.1951099038, blue: 0.2778280973, alpha: 1)
        searchBar.barTintColor = #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)
        
        if let textfield = searchBar.value(forKey: "searchField") as? UITextField {
            textfield.textColor = #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)
            if let leftView = textfield.leftView as? UIImageView {
                    leftView.image = leftView.image?.withRenderingMode(.alwaysTemplate)
                    leftView.tintColor = #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)
                }
            
         
        }
    }
    
    private func setupTableView() {
        searchTableView.delegate = self
        searchTableView.dataSource = self
        searchTableView.register(SearchTableViewCell.nib(), forCellReuseIdentifier: SearchTableViewCell.identifier())
        searchTableView.tableFooterView = UIView()
    }
    override var preferredStatusBarStyle: UIStatusBarStyle {
        return .lightContent
    }

    // MARK: View lifecycle
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupTableView()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        if let textfield = searchBar.value(forKey: "searchField") as? UITextField, let text = textfield.text {
            doSearch(search: text)
        } else {
            doSearch(search: "")
        }
    }
    
    func doSearch(search text: String)
    {
        noResultLabel.isHidden = true
        noResultLabel.text = "No result found"
        let modifiedText = text.replacingOccurrences(of: " ", with: "+")
        let request = Search.Events.Request(searchTerm: modifiedText)
        interactor?.doSearch(request: request)
    }
    
    func displaySearchResult(viewModel: Search.Events.ViewModel)
    {
        if viewModel.error == nil {
            if let events = viewModel.eventList, events.count > 0 {
                noResultLabel.isHidden = true
                searchTableView.isHidden = false
                searchItems = events
                searchTableView.reloadData()
            } else {
                searchTableView.isHidden = true
                noResultLabel.isHidden = false
            }
        } else {
            searchTableView.isHidden = true
            noResultLabel.isHidden = false
            noResultLabel.text = viewModel.error?.localizedDescription
        }
    }
}


extension SearchViewController: UITableViewDelegate, UITableViewDataSource {
  
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return searchItems.count
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return CGFloat(AppConstant.cellHeight)
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: SearchTableViewCell.identifier(), for: indexPath)  as? SearchTableViewCell else { return UITableViewCell() }
        cell.configure(event: searchItems[indexPath.row])
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let eventDetailVC = EventDetailsRouter.assemble(with: searchItems[indexPath.row])
        navigationController?.pushViewController(eventDetailVC, animated: true)
    }
}

extension SearchViewController: UISearchBarDelegate {
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        doSearch(search: searchText)
    }
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        searchBar.resignFirstResponder()
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        if let textfield = searchBar.value(forKey: "searchField") as? UITextField {
            textfield.text = ""
            doSearch(search: "")
        }
        searchBar.resignFirstResponder()
    }
}
