//
//  SearchInteractor.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchBusinessLogic
{
  func doSearch(request: Search.Events.Request)
}


class SearchInteractor: SearchBusinessLogic {
    
  var presenter: SearchPresentationLogic?
  
  func doSearch(request: Search.Events.Request)
  {
    let searchService = SearchResultService.shared
    searchService.searchEvent(using: request.searchTerm) { (searchResult, error)  in
        let response = Search.Events.Response(result: searchResult, error: error)
        self.presenter?.presentSearchResult(response: response)
    }
  }
}
