//
//  SearchPresenter.swift
//  Assignment
//
//  Created by Narendra Satpute on 14/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchPresentationLogic
{
  func presentSearchResult(response: Search.Events.Response)
}

class SearchPresenter: SearchPresentationLogic
{
  weak var viewController: SearchDisplayLogic?
  
  // MARK: Do something
  
  func presentSearchResult(response: Search.Events.Response)
  {
    let events = response.result?.events
    let viewModel = Search.Events.ViewModel(eventList: events, error: response.error)
    viewController?.displaySearchResult(viewModel: viewModel)
  }
}
