//
//  EventDetailsPresenterTests.swift
//  Assignment
//
//  Created by Narendra Satpute on 15/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Assignment
import XCTest

class EventDetailsPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: EventDetailsPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupEventDetailsPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupEventDetailsPresenter()
  {
    sut = EventDetailsPresenter()
  }
  
  // MARK: Test doubles
  
  class EventDetailsDisplayLogicSpy: EventDetailsDisplayLogic
  {
    var displaySomethingCalled = false
    func displayEventDetails(viewModel: EventDetails.Result.ViewModel) {
        displaySomethingCalled = true
    }
  }
  
  // MARK: Tests
  
  func testPresentSomething()
  {
    // Given
    let spy = EventDetailsDisplayLogicSpy()
    sut.viewController = spy
    let response = EventDetails.Result.Response(event: nil)
    
    // When
    sut.presentEventDetails(response: response)
    
    // Then
    XCTAssertTrue(spy.displaySomethingCalled, "presentSomething(response:) should ask the view controller to display the result")
  }
}
