//
//  EventDetailsInteractorTests.swift
//  Assignment
//
//  Created by Narendra Satpute on 15/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Assignment
import XCTest

class EventDetailsInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: EventDetailsInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupEventDetailsInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupEventDetailsInteractor()
  {
    sut = EventDetailsInteractor()
  }
  
  // MARK: Test doubles
  
  class EventDetailsPresentationLogicSpy: EventDetailsPresentationLogic
  {
    var presentSomethingCalled = false
    func presentEventDetails(response: EventDetails.Result.Response) {
        presentSomethingCalled = true
    }
  }
  
  // MARK: Tests
  
  func testDoSomething()
  {
    // Given
    let spy = EventDetailsPresentationLogicSpy()
    sut.presenter = spy
    
    // When
    sut.fetchEventDetails()
    
    // Then
    XCTAssertTrue(spy.presentSomethingCalled, "doSomething(request:) should ask the presenter to format the result")
  }
}
