//
//  EventDetailsViewControllerTests.swift
//  Assignment
//
//  Created by Narendra Satpute on 15/10/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import Assignment
import XCTest

class EventDetailsViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: EventDetailsViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupEventDetailsViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupEventDetailsViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = storyboard.instantiateViewController(withIdentifier: "EventDetailsViewController") as! EventDetailsViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class EventDetailsBusinessLogicSpy: EventDetailsBusinessLogic
  {
    var doSomethingCalled = false
    func fetchEventDetails() {
        doSomethingCalled = true
    }
  }
  
  // MARK: Tests
  
  func testShouldDoSomethingWhenViewIsLoaded()
  {
    // Given
    let spy = EventDetailsBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    loadView()
    
    // Then
    XCTAssertTrue(spy.doSomethingCalled, "viewDidLoad() should ask the interactor to do something")
  }
  
  func testDisplaySomething()
  {
    // Given
    let viewModel = EventDetails.Result.ViewModel(event: Event(id: 101, title: "test_title", short_title: "test_short_title", datetime_local: "2022-02-26T03:30:00", url: "test_URL", venue: nil, performers: nil))
    
    // When
    loadView()
    sut.displayEventDetails(viewModel: viewModel)

    XCTAssertNotNil(sut.dateLabel.text, "Date label should not be empty")
    
  }
}
